        setupNumberInput('batchNum', () => lastBatch, (v) => lastBatch = v, false);

        const excludeEl = document.getElementById('excludeNum');
        excludeEl.addEventListener('blur', function() {
            let val = this.value.replace(/\n/g, ' ').trim(); 
            if (!val) { 
                this.value = ''; 
                if (lastExclude !== '') { 
                    lastExclude = ''; updateStatsBoard(); const stats=getPoolStats(); 
                    addSettingRecord(t('logExcludeClear', {rem: stats.remaining, tot: stats.total})); saveState();
                } 
                return; 
            }
            
            const parts = val.split(/[,，]/); let valid = []; let err = false; let rngErr = false;
            for (let part of parts) {
                const trim = part.trim(); if (trim === '') continue; 
                if (trim.includes('-') && !isCustomPool) { 
                    const r = trim.split('-'); if (r.length !== 2) { err = true; break; }
                    if (!validatePositiveInt(r[0].trim()) || !validatePositiveInt(r[1].trim())) { err = true; break; }
                    const a = Number(r[0].trim()); const b = Number(r[1].trim());
                    if (a > b) { rngErr = true; break; }
                    for (let i = a; i <= b; i++) valid.push(i);
                } else {
                    if(!isCustomPool && !validatePositiveInt(trim)) { err = true; break; }
                    valid.push(isCustomPool ? trim : Number(trim));
                }
            }
            if (rngErr) { alert(t('alertRange')); this.value = lastExclude; return; }
            if (err) { alert(t('alertFormat')); this.value = lastExclude; return; }
            
            if(isCustomPool) { valid = [...new Set(valid)]; } 
            else { valid = [...new Set(valid)].sort((a, b) => a - b); }
            
            const newVal = valid.join(', '); this.value = newVal;
            if (lastExclude !== newVal) { lastExclude = newVal; updateStatsBoard(); const stats = getPoolStats(); addSettingRecord(t('logExclude', {val: newVal, rem: stats.remaining, tot: stats.total})); saveState();}
        });
        excludeEl.addEventListener('keydown', function(e) { if (e.key === 'Enter') { e.preventDefault(); this.blur(); } });

        document.getElementById('noRepeat').addEventListener('change', (e) => { updateStatsBoard(); const stats = getPoolStats(); addSettingRecord(t('logNoRepeat', {status: e.target.checked ? t('on') : t('off'), rem: stats.remaining, tot: stats.total})); saveState(); });
        
        document.getElementById('prizeNote').addEventListener('blur', function(e) { 
            const val = e.target.value.trim(); 
            if (val !== lastPrizeNote) {
                lastPrizeNote = val;
                saveState();
                checkAndSaveActivePreset(); 
            }
        });
        document.getElementById('prizeNote').addEventListener('keydown', function(e) { if (e.key === 'Enter') { e.preventDefault(); this.blur(); } });

        const starElements = document.querySelectorAll('.star-rating .star');
        function renderStars(count) { starElements.forEach((s, i) => { s.textContent = '★'; s.style.color = i < count ? '#f59e0b' : 'var(--border-color)'; s.style.textShadow = i < count ? '0 2px 5px rgba(245,158,11,0.3)' : 'none'; }); }
        starElements.forEach(star => {
            star.addEventListener('mouseover', function() { renderStars(parseInt(this.getAttribute('data-value'))); });
            star.addEventListener('mouseout', function() { renderStars(currentStars); });
            star.addEventListener('click', function(e) {
                const val = parseInt(this.getAttribute('data-value'));
                if (currentStars !== val) { currentStars = val; createStarParticles(e.clientX, e.clientY); } else { currentStars = 0; }
                renderStars(currentStars); 
                saveState();
                checkAndSaveActivePreset(); 
            });
        });

        function updateClock() {
            const now = new Date(); const y = now.getFullYear(); const m = String(now.getMonth()+1).padStart(2,'0'); const d = String(now.getDate()).padStart(2,'0');
            const hh = String(now.getHours()).padStart(2,'0'); const mm = String(now.getMinutes()).padStart(2,'0'); const ss = String(now.getSeconds()).padStart(2,'0');
            document.getElementById('sysClock').textContent = `${y}-${m}-${d} ${hh}:${mm}:${ss}`; return `${y}-${m}-${d} ${hh}:${mm}:${ss}`; 
        }
        setInterval(updateClock, 1000); 

        function isAnyModalOpen() { return document.getElementById('resultModal').style.display === 'flex' || document.getElementById('poolModal').style.display === 'flex' || document.getElementById('imageModal').style.display === 'flex'; }
        
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                if (document.getElementById('resultModal').style.display === 'flex') {
                    event.preventDefault(); closeResultModal(); return;
                }
            }
            const activeTag = document.activeElement.tagName.toLowerCase(); 
            if (activeTag === 'input' || activeTag === 'textarea') return; 
            
            if (event.code === 'Space') {
                event.preventDefault();
                if (isAnyModalOpen() || isSettling) return; 
                const btnRect = document.getElementById('controlBtn').getBoundingClientRect(); createButtonParticles(btnRect.left + btnRect.width/2, btnRect.top + btnRect.height/2);
                toggleDraw();
            } else if (event.code === 'KeyD') { event.preventDefault(); toggleTheme();
            } else if (event.code === 'KeyF') { event.preventDefault(); toggleFullscreen();
            } else if (event.code === 'KeyM') { event.preventDefault(); toggleMusic();
            } else if (event.code === 'Escape') { closePoolModal(); closeImageModal(); }
        });

        function createButtonParticles(x, y) {
            const colors = isRunning ? ['#ff7675', '#d63031', '#fab1a0', '#ffffff'] : ['#55efc4', '#00b894', '#ffeaa7', '#ffffff'];
            for (let i = 0; i < 25; i++) {
                const p = document.createElement('div');
                p.style.cssText = `position:fixed; left:${x}px; top:${y}px; width:${Math.random()*8+4}px; height:${Math.random()*8+4}px; background:${colors[Math.floor(Math.random()*colors.length)]}; border-radius:50%; pointer-events:none; z-index:9999;`;
                document.body.appendChild(p); const angle = Math.random() * Math.PI * 2; const v = Math.random() * 80 + 40; 
                p.animate([ { transform: 'translate(-50%, -50%) scale(1)', opacity: 1 }, { transform: `translate(calc(-50% + ${Math.cos(angle)*v}px), calc(-50% + ${Math.sin(angle)*v}px)) scale(0)`, opacity: 0 } ], { duration: Math.random()*400+300, easing: 'ease-out' }).onfinish = () => p.remove();
            }
        }
        function createStarParticles(x, y) {
            const colors = ['#fde68a', '#f59e0b', '#fbbf24', '#ffffff', '#fb923c'];
            for (let i = 0; i < 30; i++) { 
                const p = document.createElement('div');
                p.style.cssText = `position:fixed; left:${x}px; top:${y}px; width:${Math.random()*10+5}px; height:${Math.random()*10+5}px; background:${colors[Math.floor(Math.random()*colors.length)]}; pointer-events:none; z-index:9999; box-shadow:0 0 10px rgba(245,158,11,0.6);`;
                if (Math.random() > 0.7) p.style.clipPath = "polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)"; else p.style.borderRadius = '50%'; document.body.appendChild(p);
                const angle = Math.random() * Math.PI * 2; const v = Math.random() * 70 + 40; 
                p.animate([ { transform: 'translate(-50%, -50%) scale(1) rotate(0deg)', opacity: 1 }, { transform: `translate(calc(-50% + ${Math.cos(angle)*v}px), calc(-50% + ${Math.sin(angle)*v-40}px)) scale(0) rotate(${Math.random()*360+180}deg)`, opacity: 0 } ], { duration: Math.random()*500+400, easing: 'cubic-bezier(0.25, 1, 0.5, 1)' }).onfinish = () => p.remove();
            }
        }
        const confettiCanvas = document.getElementById('confettiCanvas'); const ctx = confettiCanvas.getContext('2d'); let confettiActive = false; let confettiParticles = [];
        function fireConfettiEngine() {
            confettiCanvas.width = window.innerWidth; confettiCanvas.height = window.innerHeight; confettiCanvas.style.display = 'block'; confettiParticles = [];
            const colors = ['#e53e3e', '#f56565', '#d69e2e', '#fbbf24', '#38a169', '#3182ce', '#805ad5', '#ec4899'];
            for(let i=0; i<350; i++) confettiParticles.push({ x: Math.random()*confettiCanvas.width, y: Math.random()*-confettiCanvas.height*1.5, vx: (Math.random()-0.5)*2, vy: Math.random()*3+2, size: Math.random()*12+6, color: colors[Math.floor(Math.random()*colors.length)], rotation: Math.random()*360, rotationSpeed: (Math.random()-0.5)*5, shape: Math.random()>0.5?'rect':'circle', wobbleSpeed: Math.random()*0.05+0.02, wobbleAngle: Math.random()*Math.PI*2 });
            if(!confettiActive) { confettiActive = true; renderConfetti(); }
        }
        function renderConfetti() {
            if(!confettiActive) return; ctx.clearRect(0, 0, confettiCanvas.width, confettiCanvas.height); let active = 0;
            confettiParticles.forEach(p => {
                p.wobbleAngle += p.wobbleSpeed; p.x += Math.sin(p.wobbleAngle)*1.5; p.y += p.vy; p.rotation += p.rotationSpeed;
                if (p.y < confettiCanvas.height + 50) active++; ctx.save(); ctx.translate(p.x, p.y); ctx.rotate(p.rotation*Math.PI/180); ctx.fillStyle = p.color;
                if (p.shape === 'rect') ctx.fillRect(-p.size/2, -p.size/2, p.size, p.size*0.6); else { ctx.beginPath(); ctx.arc(0, 0, p.size/2, 0, Math.PI*2); ctx.fill(); } ctx.restore();
            });
            if(active > 0) requestAnimationFrame(renderConfetti); else { confettiActive = false; ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height); confettiCanvas.style.display = 'none'; }
        }

        function getSecureRandom(min, max) {
            const range = max - min + 1; const maxValid = 4294967295 - (4294967295 % range); 
            let randomArray = new Uint32Array(1); let randomValue;
            do { window.crypto.getRandomValues(randomArray); randomValue = randomArray[0]; } while (randomValue >= maxValid);
            return min + (randomValue % range);
        }
        
        function getPoolStats() {
            const noRepeat = document.getElementById('noRepeat').checked;
            let excludes = [];
            
            if (isCustomPool) {
                excludes = [...customPoolExcluded];
                
                let total = customPoolOrigin.length;
                let remaining = 0;
                customPoolOrigin.forEach(item => {
                    if (!excludes.includes(String(item))) {
                        if (noRepeat) { if (!globalDrawnHistory.includes(item)) remaining++; } 
                        else { remaining++; }
                    }
                });
                return { total, remaining, excludes, min: null, max: null, theoryMean: '--', theoryVariance: '--' };
                
            } else {
                const excludeStr = document.getElementById('excludeNum').value;
                excludeStr.split(/[,，]/).forEach(part => {
                    let trim = part.trim();
                    if(!trim) return;
                    if (trim.includes('-')) { 
                        let r = trim.split('-'); 
                        if(r.length===2) { let a=parseInt(r[0]); let b=parseInt(r[1]); if(!isNaN(a)&&!isNaN(b)&&a<=b) for(let i=a; i<=b; i++) excludes.push(i); } 
                    } else { 
                        let n = parseInt(trim); if (!isNaN(n)) excludes.push(n);
                    }
                });

                let total = 0, remaining = 0, theorySum = 0; 
                let validInit = [];
                const min = parseInt(document.getElementById('minNum').value) || 1; 
                const max = parseInt(document.getElementById('maxNum').value) || 100;
                
                for (let i = min; i <= max; i++) {
                    if (!excludes.includes(i)) { total++; theorySum += i; validInit.push(i); if (noRepeat) { if (!globalDrawnHistory.includes(i)) remaining++; } else { remaining++; } }
                }
                const theoryMean = total > 0 ? (theorySum / total) : 0; let theoryVar = 0; if (total > 0) theoryVar = validInit.reduce((a, b) => a + Math.pow(b - theoryMean, 2), 0) / total;
                return { total, remaining, excludes, min, max, theoryMean: theoryMean.toFixed(2), theoryVariance: theoryVar.toFixed(1) };
            }
        }

        function updateStatsBoard() {
            const stats = getPoolStats(); document.getElementById('poolSizeVal').textContent = `${stats.remaining}/${stats.total}`; document.getElementById('theoryMean').textContent = stats.theoryMean;
            
            if (isCustomPool) {
                const alertCountEl = document.getElementById('customPoolAlertCount');
                if (alertCountEl) alertCountEl.innerText = currentLang === 'zh' ? `(有效容量: ${stats.remaining} 人)` : `(List Size: ${stats.remaining})`;
            }

            let len = globalDrawnHistory.length;
            if (len === 0 || isCustomPool) { 
                document.getElementById('actualMean').textContent = '--'; 
                document.getElementById('varianceVal').innerHTML = `<span class="empty-text">--</span>`;
                document.getElementById('oddEvenVal').innerHTML = `<span class="empty-text">--</span>`; 
                document.getElementById('heatmapVal').innerHTML = `<span class="empty-text">--</span>`;
                return;
            }
            const actualMean = globalDrawnHistory.reduce((a,b)=>a+b,0) / len; document.getElementById('actualMean').textContent = actualMean.toFixed(2);
            let actualVar = len > 1 ? globalDrawnHistory.reduce((a,b)=>a+Math.pow(b-actualMean,2),0)/len : 0;
            document.getElementById('varianceVal').innerHTML = `<span style="color:var(--highlight-text); font-size:14px;">${actualVar.toFixed(1)}</span> <span style="color:var(--text-light);font-weight:normal;font-size:14px;">/ ${stats.theoryVariance}</span>`;
            
            let odd = 0; globalDrawnHistory.forEach(n => n%2!==0 && odd++); let oddPct = Math.round((odd/len)*100);
            document.getElementById('oddEvenVal').innerHTML = `<span class="badge bg-odd">${currentLang==='zh'?'奇':'Odd'} ${oddPct}%</span> <span class="badge bg-even">${currentLang==='zh'?'偶':'Even'} ${100-oddPct}%</span>`;

            let range = stats.max - stats.min;
            if(range===0) document.getElementById('heatmapVal').innerHTML = `<span class="empty-text">-</span>`;
            else {
                let low = 0, mid = 0; let t1 = stats.min + range/3; let t2 = stats.min + 2*range/3;
                globalDrawnHistory.forEach(n => { if(n<=t1) low++; else if(n<=t2) mid++; });
                let lowPct = Math.round(low/len*100); let midPct = Math.round(mid/len*100);
                document.getElementById('heatmapVal').innerHTML = `<span class="badge bg-low" title="${t('secLow')}">${lowPct}%</span> <span class="badge bg-mid" title="${t('secMid')}">${midPct}%</span> <span class="badge bg-high" title="${t('secHigh')}">${100-lowPct-midPct}%</span>`;
            }
        }

        function performSilentReset() { 
            globalDrawnHistory = []; 
            drawCount = 0; 
            document.getElementById('numberDisplay').innerHTML = "?"; 
            updateStatsBoard(); 
        }
        
        function resetPoolWithPrompt() { 
            if (isRunning) return; 
            if (!confirm(t('alertReset'))) return; 
            
            document.getElementById('excludeNum').value = '';
            lastExclude = '';
            
            performSilentReset(); 
            const stats = getPoolStats(); 
            addSystemRecord(t('logReset', {rem: stats.remaining, tot: stats.total})); 
            saveState();
        }

        window.toggleInvalidate = function(internalId, rawNums) {
            let logEntry = globalAuditLogs.find(l => l.internalId === internalId);
            if (!logEntry) return;

            let nums = [];
            let numsStr = '';
            if (Array.isArray(rawNums)) {
                nums = isCustomPool ? rawNums.map(String) : rawNums.map(n => parseInt(n, 10));
                numsStr = nums.join(', ');
            } else if (typeof rawNums === 'string') {
                nums = isCustomPool ? rawNums.split(',').map(n => n.trim()) : rawNums.split(',').map(n => parseInt(n.trim(), 10));
                numsStr = rawNums;
            } else if (typeof rawNums === 'number') {
                nums = [isCustomPool ? String(rawNums) : rawNums];
                numsStr = String(rawNums);
            }

            if (!logEntry.invalidated) {
                if (!confirm(t('invalidateConfirm'))) return;
                nums.forEach(n => { const idx = globalDrawnHistory.indexOf(n); if(idx > -1) globalDrawnHistory.splice(idx, 1); });
                logEntry.invalidated = true; 
                
                if (logEntry.presetId) {
                    let p = presets.find(x => x.id === logEntry.presetId);
                    if (p) {
                        p.drawn = false;
                        if (activePresetId !== p.id) {
                            if (activePresetId) {
                                checkAndSaveActivePreset();
                            } else {
                                prePresetState = {
                                    note: document.getElementById('prizeNote').value.trim(),
                                    batch: document.getElementById('batchNum').value,
                                    stars: currentStars,
                                    image: currentImageBase64
                                };
                            }
                            loadPreset(p.id);
                        } else {
                            renderPresets();
                        }
                    }
                }
                
                const row = document.getElementById('hist-row-' + internalId); if (row) row.classList.add('invalidated');
                const btn = document.getElementById('btn-invalid-' + internalId);
                if (btn) { btn.innerText = currentLang === 'zh' ? '恢复' : 'Restore'; btn.classList.add('restore-btn'); btn.title = currentLang === 'zh' ? '恢复' : 'Restore'; }
                
                updateStatsBoard(); addSystemRecord(t('logInvalidated', {n: logEntry.round.replace('Round ',''), nums: numsStr})); saveState();
            } else {
                if (!confirm(t('restoreConfirm'))) return;
                globalDrawnHistory.push(...nums); 
                logEntry.invalidated = false; 
                
                if (logEntry.presetId) {
                    let p = presets.find(x => x.id === logEntry.presetId);
                    if (p) {
                        p.drawn = true;
                        if (activePresetId === p.id) {
                            activePresetId = null;
                            rollbackToPrePresetState();
                        }
                        renderPresets();
                    }
                }
                
                const row = document.getElementById('hist-row-' + internalId); if (row) row.classList.remove('invalidated');
                const btn = document.getElementById('btn-invalid-' + internalId);
                if (btn) { btn.innerText = currentLang === 'zh' ? '作废' : 'Invalidate'; btn.classList.remove('restore-btn'); btn.title = currentLang === 'zh' ? '作废' : 'Invalidate'; }
                
                updateStatsBoard(); addSystemRecord(t('logRestored', {n: logEntry.round.replace('Round ',''), nums: numsStr})); saveState();
            }
        };

        window.cancelExclusion = function(internalId, itemStr) {
            if (isRunning) return;
            let logEntry = globalAuditLogs.find(l => l.internalId === internalId);
            if (!logEntry || logEntry.invalidated) return;

            if (isCustomPool) {
                const idx = customPoolExcluded.indexOf(String(itemStr));
                if (idx > -1) customPoolExcluded.splice(idx, 1);
            }

            logEntry.invalidated = true;

            const row = document.getElementById('hist-row-' + internalId);
            if (row) row.classList.add('invalidated');
            
            const btn = document.getElementById('btn-cancel-' + internalId);
            if (btn) btn.style.display = 'none';

            updateStatsBoard();
            saveState();
        };

        window.removeCandidateFromPreview = function(item) {
            if (isCustomPool) {
                if (!customPoolExcluded.includes(String(item))) {
                    customPoolExcluded.push(String(item));
                    updateStatsBoard();
                    const stats = getPoolStats();
                    const internalId = Date.now() + Math.floor(Math.random() * 10000);
                    const timeStr = updateClock();
                    const msg = currentLang === 'zh' ? 
                        `[透视管理] 从号池手动剔除: ${item}` : 
                        `[Preview] Excluded manually: ${item}`;

                    globalAuditLogs.push({ internalId: internalId, time: timeStr, type: 'Conf', round: '-', content: msg, prize: '-', stars: '-', poolInfo: `${stats.remaining}/${stats.total}`, image: null, invalidated: false, excludedItem: String(item) });

                    const cancelText = currentLang === 'zh' ? '取消' : 'Cancel';
                    const li = document.createElement('li');
                    li.className = 'history-item';
                    li.id = `hist-row-${internalId}`;
                    li.style.cssText = "background:var(--conf-log-bg); border-radius:8px; padding:10px 5px; margin-top:5px;";
                    li.innerHTML = `
                        <div class="item-col-left" style="color:#38a169;font-size:14px;padding-left:10px;">[${t('conf')}]</div>
                        <div class="item-col-middle" style="align-items:flex-end; min-width:0;">
                            <div class="exclude-log-text" style="color:#2f855a;font-size:14px;text-align:right; word-break: break-all; white-space: normal; line-height: 1.5;">${msg}</div>
                            <div class="pool-info">(余量: ${stats.remaining})</div>
                        </div>
                        <div class="item-col-right" style="padding-right:10px;">
                            <span>${timeStr.replace(' ','<br>')}</span>
                            <button class="invalid-btn" id="btn-cancel-${internalId}" onclick="cancelExclusion(${internalId}, '${String(item).replace(/'/g, "\\'")}')" title="${cancelText}">${cancelText}</button>
                        </div>`;

                    document.getElementById('historyList').insertBefore(li, document.getElementById('historyList').firstChild);

                    saveState();
                    document.getElementById('numberDisplay').dispatchEvent(new Event('dblclick'));
                }
            } else {
                const excludeEl = document.getElementById('excludeNum');
                let currentExcludes = excludeEl.value.split(/[,，]/).map(s => s.trim()).filter(s => s !== '');
                
                if(!currentExcludes.includes(String(item))) {
                    currentExcludes.push(String(item));
                    excludeEl.value = currentExcludes.join(', ');
                    lastExclude = excludeEl.value; 
                    
                    updateStatsBoard();
                    const stats = getPoolStats();
                    
                    addSettingRecord(currentLang === 'zh' ? 
                        `[透视管理] 从号池手动剔除: ${item} (余量: ${stats.remaining})` : 
                        `[Preview] Excluded manually: ${item} (Rem: ${stats.remaining})`);
                    
                    saveState();
                    document.getElementById('numberDisplay').dispatchEvent(new Event('dblclick'));
                }
            }
        };

        document.getElementById('controlBtn').addEventListener('click', function(e) { 
            if(isAnyModalOpen() || isSettling) return; 
            createButtonParticles(e.clientX, e.clientY); 
            toggleDraw(); 
        });

        document.getElementById('numberDisplay').addEventListener('dblclick', function() {
            if (isRunning) return; 
            const stats = getPoolStats(); const poolContent = document.getElementById('poolContent'); const noRepeat = document.getElementById('noRepeat').checked;
            let currentAvailable = [];
            
            if (isCustomPool) {
                customPoolOrigin.forEach(item => {
                    if (stats.excludes.includes(String(item))) return;
                    if (noRepeat && globalDrawnHistory.includes(item)) return;
                    currentAvailable.push(item);
                });
            } else {
                for (let i = stats.min; i <= stats.max; i++) {
                    if (stats.excludes.includes(i)) continue;
                    if (noRepeat && globalDrawnHistory.includes(i)) continue;
                    currentAvailable.push(i);
                }
            }

            const count = currentAvailable.length; document.getElementById('poolCountTitle').innerHTML = t('poolTitle', {n: count});
            if (count === 0) { 
                poolContent.innerHTML = `<div class="pool-empty">${t('poolEmpty')}</div>`; 
            } else if (count <= 100) { 
                poolContent.innerHTML = `<div style="max-height:400px;overflow-y:auto;text-align:left;padding:10px;">` + 
                    currentAvailable.map(n => `
                        <div class="pool-badge-wrapper">
                            <span class="pool-badge">${n}</span>
                            <button class="pool-badge-del" onclick="removeCandidateFromPreview('${String(n).replace(/'/g, "\\'")}')" title="从号池移除">×</button>
                        </div>
                    `).join('') + `</div>`;
            } 
            else if (count <= 1000) { poolContent.innerHTML = `<div class="pool-text-view">${currentAvailable.join(', ')}</div>`; } 
            else { poolContent.innerHTML = `<div class="pool-huge">${t('poolHuge', {n:count})}</div>`; }
            
            document.getElementById('poolModal').style.display = 'flex';
        });

        function toggleDraw() {
            if (isAnyModalOpen() || isSettling) return;
            const pInput = document.getElementById('prizeNote'); const eInput = document.getElementById('excludeNum');

            if (!isRunning) {
                if (!pInput.value) pInput.classList.add('hide-placeholder'); if (!eInput.value) eInput.classList.add('hide-placeholder');
                const stats = getPoolStats(); const batch = parseInt(document.getElementById('batchNum').value); const noRepeat = document.getElementById('noRepeat').checked;
                
                if (!isCustomPool && (isNaN(stats.min) || isNaN(stats.max) || stats.min > stats.max)) { alert(t('alertMinMax')); pInput.classList.remove('hide-placeholder'); eInput.classList.remove('hide-placeholder'); return; }
                if (isNaN(batch) || batch <= 0) { alert(t('alertBatch')); pInput.classList.remove('hide-placeholder'); eInput.classList.remove('hide-placeholder'); return; }
                
                currentPool = [];
                if (isCustomPool) {
                    customPoolOrigin.forEach(item => {
                        if (!stats.excludes.includes(String(item)) && !(noRepeat && globalDrawnHistory.includes(item))) currentPool.push(item);
                    });
                } else {
                    for (let i = stats.min; i <= stats.max; i++) { if (!stats.excludes.includes(i) && !(noRepeat && globalDrawnHistory.includes(i))) currentPool.push(i); }
                }

                if (currentPool.length < batch) { alert(t('alertLack',{n:currentPool.length})); pInput.classList.remove('hide-placeholder'); eInput.classList.remove('hide-placeholder'); return; }

                document.querySelectorAll('.settings-grid input, .settings-grid textarea, .star, .upload-icon-btn, .btn-import, .preset-list').forEach(i => i.style.pointerEvents = 'none');
                
                isRunning = true; document.getElementById('controlBtn').innerHTML = t('btnStop'); document.getElementById('controlBtn').classList.add('stop'); 
                
                if (rollingAudio.src && rollingAudio.src !== window.location.href) {
                    rollingAudio.currentTime = 0;
                    rollingAudio.play().catch(e => { console.warn('Rolling SFX prevented.'); });
                }

                let spanStyle = '';
                let maxStrW = 0;
                if (isCustomPool) {
                    currentPool.forEach(item => {
                        let str = String(item); let w = 0;
                        for(let i=0; i<str.length; i++) { w += str.charCodeAt(i) > 255 ? 2.1 : 1.1; }
                        if(w > maxStrW) maxStrW = w;
                    });
                } else {
                    maxStrW = String(stats.max).length * 1.1;
                }
                maxStrW = Math.max(3, Math.min(maxStrW, 8.5));
                spanStyle = `width: calc(${maxStrW}ch + 50px);`;

                timer = setInterval(() => {
                    let temp = ''; 
                    for(let i=0; i<batch; i++) {
                        let randItem = currentPool[Math.floor(Math.random()*currentPool.length)];
                        let safeText = String(randItem).replace(/"/g, '&quot;');
                        temp += `<span style="${spanStyle}" title="${safeText}">${safeText}</span>`;
                    }
                    document.getElementById('numberDisplay').innerHTML = temp;
                }, 40);

            } else {
                isRunning = false; clearInterval(timer); 
                isSettling = true; 
                document.querySelectorAll('.settings-grid input, .settings-grid textarea, .star, .upload-icon-btn, .btn-import, .preset-list').forEach(i => i.style.pointerEvents = 'auto');
                document.getElementById('controlBtn').innerHTML = t('btnStart'); document.getElementById('controlBtn').classList.remove('stop'); 
                pInput.classList.remove('hide-placeholder'); eInput.classList.remove('hide-placeholder');

                rollingAudio.pause();

                const stats = getPoolStats();
                const activeImgBase64 = currentImageBase64;
                
                let maxStrW = 0;
                if (isCustomPool) {
                    currentPool.forEach(item => {
                        let str = String(item); let w = 0;
                        for(let i=0; i<str.length; i++) w += str.charCodeAt(i) > 255 ? 2.1 : 1.1;
                        if(w > maxStrW) maxStrW = w;
                    });
                } else {
                    maxStrW = String(stats.max).length * 1.1;
                }
                maxStrW = Math.max(3, Math.min(maxStrW, 8.5));
                let spanStyle = `width: calc(${maxStrW}ch + 50px);`;

                const batchCount = parseInt(document.getElementById('batchNum').value); const note = pInput.value.trim(); const stars = currentStars;
                
                const hashArray = new Uint8Array(16); 
                window.crypto.getRandomValues(hashArray); 
                const seedHash = Array.from(hashArray).map(b => b.toString(16).padStart(2, '0')).join('');

                const finalResults = []; let temp = [...currentPool];
                for(let i=0; i<batchCount; i++) { const idx = getSecureRandom(0, temp.length - 1); finalResults.push(temp[idx]); temp.splice(idx, 1); }
                if(!isCustomPool) finalResults.sort((a, b) => a - b); 
                globalDrawnHistory.push(...finalResults);
                const resultStr = finalResults.join(', ');
                
                document.getElementById('numberDisplay').innerHTML = finalResults.map(n => {
                    let safeText = String(n).replace(/"/g, '&quot;');
                    return `<span style="${spanStyle}" title="${safeText}">${safeText}</span>`;
                }).join('');
                
                let usedPresetId = null;
                if(activePresetId) {
                    let ap = presets.find(x => x.id === activePresetId);
                    if(ap) ap.drawn = true;
                    usedPresetId = activePresetId; 
                    activePresetId = null;
                    rollbackToPrePresetState();
                    renderPresets();
                }

                updateStatsBoard(); const updatedStats = getPoolStats();
                
                generateThumbnail(activeImgBase64, 150, 150, 0.6).then(logThumb => {
                    const internalId = Date.now() + Math.floor(Math.random() * 10000);
                    drawCount++;
                    const timeStr = updateClock();
                    
                    globalAuditLogs.push({ internalId: internalId, time: timeStr, type: 'Result', round: `Round ${drawCount}`, content: resultStr, prize: note || 'None', stars: stars > 0 ? '★'.repeat(stars) : 'None', poolInfo: `${updatedStats.remaining}/${updatedStats.total}`, image: logThumb, invalidated: false, presetId: usedPresetId, seedHash: seedHash });

                    const e = document.getElementById('emptyHint'); if(e) e.remove();
                    const dTime = timeStr.replace(' ', '<br>');
                    let pDisp = '';
                    if (note || stars > 0 || logThumb) {
                        const sStr = stars > 0 ? `<span style="margin-left:8px;"><span style="color:#f59e0b;">${'★'.repeat(stars)}</span><span style="color:var(--text-light);">${'★'.repeat(5-stars)}</span></span>` : '';
                        const imgHtml = logThumb ? `<img src="${logThumb}" class="history-prize-img">` : '';
                        const prizeBox = (note || stars > 0) ? `<div class="history-prize-text">${note ? '🎁 ' + note : ''} ${sStr}</div>` : '';
                        pDisp = `<div class="history-prize-wrap">${prizeBox}${imgHtml}</div>`;
                    }
                    let displayRound = `Round ${drawCount}`;
                    if (currentLang === 'zh') displayRound = `第 ${drawCount} 轮`;
                    const poolInfoStr = t('logPool', {batch: batchCount, rem: updatedStats.remaining, tot: updatedStats.total}); 
                    const invalidateText = t('invalidateTip');
                    const hashTitle = currentLang === 'zh' ? `[安全审计] 硬件随机数哈希种子: ${seedHash}` : `[Audit] CSPRNG Seed Hash: ${seedHash}`;
                    
                    const li = document.createElement('li'); li.className = 'history-item'; li.id = `hist-row-${internalId}`;
                    li.title = hashTitle;
                    li.innerHTML = `<div class="item-col-left">${displayRound}</div><div class="item-col-middle"><div class="history-numbers">${resultStr}</div>${pDisp}<div class="pool-info">${poolInfoStr}</div></div><div class="item-col-right"><span>${dTime}</span><button class="invalid-btn" id="btn-invalid-${internalId}" onclick="toggleInvalidate(${internalId}, '${resultStr.replace(/'/g,"\\'").replace(/"/g,"&quot;")}')" title="${invalidateText}">${invalidateText}</button></div>`;
                    document.getElementById('historyList').insertBefore(li, document.getElementById('historyList').firstChild);
                    
                    updateLogButtonsLanguage(); 
                });

                setTimeout(() => {
                    if (successAudio.src && successAudio.src !== window.location.href) {
                        successAudio.currentTime = 0;
                        successAudio.play().catch(e => { console.warn('Success SFX prevented.'); });
                    }

                    let pHtml = '';
                    if (note || stars > 0 || activeImgBase64) {
                        const sStr = (stars > 0) ? '<span style="color:#f59e0b; text-shadow: 0 2px 4px rgba(245,158,11,0.3);">★</span>'.repeat(stars) + '<span style="color:var(--text-light);">★</span>'.repeat(5-stars) : '';
                        const imgHtml = activeImgBase64 ? `<img src="${activeImgBase64}" class="modal-prize-img-preview">` : '';
                        const nStr = note ? `🎁 ${note}` : '';
                        let textPart = (note || stars > 0) ? `<div class="modal-prize-highlight-text">${nStr}&nbsp;&nbsp;<span style="font-size:1.1em;">${sStr}</span></div>` : '';
                        pHtml = `<div class="modal-prize-box">${imgHtml}${textPart}</div>`;
                    }
                    document.getElementById('modalPrizeInfo').innerHTML = pHtml;
                    
                    document.getElementById('modalNumber').innerHTML = finalResults.map(n => {
                        let safeText = String(n).replace(/"/g, '&quot;');
                        return `<span style="${spanStyle}" title="${safeText}">${safeText}</span>`;
                    }).join('');
                    
                    document.getElementById('resultModal').style.display = 'flex'; document.activeElement.blur(); 
                    if (stars > 0) { const sh = document.getElementById('shakeContainer'); sh.classList.add('modal-epic-shake'); setTimeout(() => sh.classList.remove('modal-epic-shake'), 700); }
                    if (stars === 5) fireConfettiEngine();
                    
                    isSettling = false; 
                    saveState(); 
                }, 200);
            }
        }

        function closeResultModal() { document.getElementById('resultModal').style.display = 'none'; }
        function closePoolModal() { document.getElementById('poolModal').style.display = 'none'; }

        function addSystemRecord(msg) {
            const e = document.getElementById('emptyHint'); if(e) e.remove(); const timeStr = updateClock();
            globalAuditLogs.push({ internalId: null, time: timeStr, type: 'Sys', round: '-', content: msg, prize: '-', stars: '-', poolInfo: '-', image: null, invalidated: false });
            const li = document.createElement('li'); li.className = 'history-item'; li.style.cssText = "background:var(--sys-log-bg); border-radius:8px; padding:10px 5px; margin-top:5px;";
            li.innerHTML = `<div class="item-col-left" style="color:#3182ce;font-size:14px;padding-left:10px;">[${t('sys')}]</div><div class="item-col-middle" style="align-items:flex-end; min-width:0;"><div style="color:#2b6cb0;font-size:14px;text-align:right; word-break: break-all; white-space: normal; line-height: 1.5;">${msg}</div></div><div class="item-col-right" style="padding-right:10px;">${timeStr.replace(' ','<br>')}</div>`;
            document.getElementById('historyList').insertBefore(li, document.getElementById('historyList').firstChild);
        }

        function addSettingRecord(msg) {
            if(isRunning) return; const e = document.getElementById('emptyHint'); if(e) e.remove(); const timeStr = updateClock();
            globalAuditLogs.push({ internalId: null, time: timeStr, type: 'Conf', round: '-', content: msg, prize: '-', stars: '-', poolInfo: '-', image: null, invalidated: false });
            const li = document.createElement('li'); li.className = 'history-item'; li.style.cssText = "background:var(--conf-log-bg); border-radius:8px; padding:10px 5px; margin-top:5px;";
            li.innerHTML = `<div class="item-col-left" style="color:#38a169;font-size:14px;padding-left:10px;">[${t('conf')}]</div><div class="item-col-middle" style="align-items:flex-end; min-width:0;"><div style="color:#2f855a;font-size:14px;text-align:right; word-break: break-all; white-space: normal; line-height: 1.5;">${msg}</div></div><div class="item-col-right" style="padding-right:10px;">${timeStr.replace(' ','<br>')}</div>`;
            document.getElementById('historyList').insertBefore(li, document.getElementById('historyList').firstChild);
        }

        function addYellowRecord(msg) {
            if(isRunning) return; const e = document.getElementById('emptyHint'); if(e) e.remove(); const timeStr = updateClock();
            globalAuditLogs.push({ internalId: null, time: timeStr, type: 'Tip', round: '-', content: msg, prize: '-', stars: '-', poolInfo: '-', image: null, invalidated: false });
            const li = document.createElement('li'); li.className = 'history-item'; li.style.cssText = "background:var(--tip-log-bg); border-radius:8px; padding:10px 5px; margin-top:5px;";
            li.innerHTML = `<div class="item-col-left" style="color:#d97706;font-size:14px;padding-left:10px;">[${t('tip')}]</div><div class="item-col-middle" style="align-items:flex-end; min-width:0;"><div style="color:#b45309;font-size:14px;text-align:right; font-weight: bold; word-break: break-all; white-space: normal; line-height: 1.5;">${msg}</div></div><div class="item-col-right" style="padding-right:10px;">${timeStr.replace(' ','<br>')}</div>`;
            document.getElementById('historyList').insertBefore(li, document.getElementById('historyList').firstChild);
        }

        // 💡 修复 5：CSV 导出彻底规避日期污染
        function exportFormattedLogs() {
            if (globalAuditLogs.length === 0) return alert("No data!");
            const now = new Date();
            const dStr = `${now.getFullYear()}${String(now.getMonth()+1).padStart(2,'0')}${String(now.getDate()).padStart(2,'0')}_${String(now.getHours()).padStart(2,'0')}${String(now.getMinutes()).padStart(2,'0')}${String(now.getSeconds()).padStart(2,'0')}`;
            let coreTitle = getCoreActivityTitle();
            let safeTitleForFile = coreTitle.replace(/\s+/g, '').replace(/[\/\\:*?"<>|]/g, '_');
            let logSuffix = currentLang === 'zh' ? '抽奖日志' : 'AuditLog';
            let downloadName = `${safeTitleForFile}_${logSuffix}_${dStr}.csv`;

            let csv = "\uFEFFTime,Type,Round,Data,Prize,Stars,RemainingPool,Status,SeedHash\n";
            globalAuditLogs.forEach(r => {
                let safeContent = r.invalidated ? `[作废/Void] ${r.content}` : r.content;
                let status = r.invalidated ? "Invalidated" : "Valid";
                let safePoolInfo = `="${r.poolInfo}"`; // 强制 Excel 识别为文本，杜绝日期格式错误
                let safeHash = r.seedHash ? `"${r.seedHash}"` : "";
                csv += `${r.time},${r.type},${r.round},"${safeContent.replace(/"/g,'""')}","${r.prize.replace(/"/g,'""')}",${r.stars},${safePoolInfo},${status},${safeHash}\n`;
            });
            const blob = new Blob([csv], {type: 'text/csv;charset=utf-8;'}); const link = document.createElement("a");
            link.href = URL.createObjectURL(blob); link.download = downloadName; link.click();
        }

        async function generatePoster() {
            const resultLogs = globalAuditLogs.filter(l => l.type === 'Result' && !l.invalidated).reverse(); 
            if (resultLogs.length === 0) return alert(t('posterNoData'));
            let n = prompt(t('posterPrompt'), "5"); if (!n || isNaN(n) || n <= 0) return;
            const targetLogs = resultLogs.slice(0, n);

            const canvas = document.createElement('canvas'); const ctx = canvas.getContext('2d');
            canvas.width = 1170; const padding = 50; 
            
            function wrapText(ctx, text, maxWidth) {
                if(!text) return [];
                let chars = Array.from(text); 
                let lines = []; let currentLine = '';
                for(let c of chars) {
                    let testLine = currentLine + c;
                    if(ctx.measureText(testLine).width > maxWidth && currentLine.length > 0) { lines.push(currentLine); currentLine = c; } 
                    else { currentLine = testLine; }
                }
                if(currentLine) lines.push(currentLine);
                return lines;
            }

            let coreTitle = getCoreActivityTitle();
            let titleSuffix = currentLang === 'zh' ? " 抽奖结果" : " Results";
            ctx.font = 'bold 55px "Microsoft YaHei", sans-serif';
            let maxTitleW = 1050;
            let titleLines = [];
            let fullTitleWithEmoji = "🎉 " + coreTitle + titleSuffix + " 🎉";
            if (ctx.measureText(fullTitleWithEmoji).width > maxTitleW) {
                titleLines.push(coreTitle);
                titleLines.push("🎉 " + titleSuffix.trim() + " 🎉");
            } else {
                titleLines.push(fullTitleWithEmoji);
            }

            let startY = 130 + (titleLines.length - 1) * 65 + 60 + 70;
            let predictedY = startY; 
            
            for(let r of targetLogs) {
                ctx.font = '28px "Microsoft YaHei"';
                let leftMaxW = 340; 
                let rawPrize = r.prize !== 'None' ? '🎁 ' + r.prize : '';
                let prizeLines = wrapText(ctx, rawPrize, leftMaxW);
                if (prizeLines.length === 0 && r.stars === 'None') {
                    let fallbackRound = r.round;
                    if (currentLang === 'zh') { fallbackRound = fallbackRound.replace('Round ', '第 ') + ' 轮'; }
                    prizeLines.push(fallbackRound);
                }
                let hasStars = r.stars !== 'None';
                let leftTotalLines = prizeLines.length + (hasStars ? 1 : 0);
                let leftHeight = leftTotalLines * 45;

                ctx.font = 'bold 48px Consolas';
                let rightMaxW = r.image ? 360 : 520;
                let words = String(r.content).split(/[,，]/).map(w => w.trim());
                let rightLines = []; let cur = words[0];
                for(let i=1; i<words.length; i++) {
                    if(ctx.measureText(cur + ', ' + words[i]).width < rightMaxW) { cur += ', ' + words[i]; }
                    else { rightLines.push(cur + ','); cur = words[i]; }
                }
                rightLines.push(cur);
                let rightHeight = rightLines.length * 60;

                let neededHeight = Math.max(leftHeight, rightHeight) + 70; 
                r.itemHeight = Math.max(160, neededHeight); 
                r.leftLines = prizeLines;
                r.hasStars = hasStars;
                r.renderLines = rightLines;
                predictedY += r.itemHeight + 30; 
            }

            canvas.height = predictedY + 80; 

            let grad = ctx.createLinearGradient(0, 0, 0, canvas.height); grad.addColorStop(0, '#111827'); grad.addColorStop(1, '#1f2937');
            ctx.fillStyle = grad; ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = 'rgba(251, 191, 36, 0.1)'; ctx.lineWidth = 2; ctx.beginPath(); ctx.moveTo(60, 60); ctx.lineTo(1110, 60); 
            ctx.lineTo(1110, predictedY); ctx.lineTo(60, predictedY); ctx.closePath(); ctx.stroke();

            ctx.fillStyle = '#fde68a'; ctx.font = 'bold 55px "Microsoft YaHei", sans-serif'; ctx.textAlign = 'center';
            let currentY = 130;
            for(let line of titleLines) {
                ctx.fillText(line, 585, currentY);
                currentY += 65;
            }
            ctx.fillStyle = '#fca5a5'; ctx.font = '26px Arial'; 
            ctx.fillText(t('posterSub'), 585, currentY - 65 + 60);

            let itemDrawY = currentY - 65 + 130;
            for(let r of targetLogs) {
                ctx.fillStyle = 'rgba(255, 255, 255, 0.05)'; ctx.beginPath(); ctx.roundRect(padding * 2, itemDrawY, 1170 - padding * 4, r.itemHeight, 18); ctx.fill();
                
                ctx.textAlign = 'left'; ctx.fillStyle = '#fcd34d'; ctx.font = '28px "Microsoft YaHei"'; 
                let textY = itemDrawY + (r.itemHeight - (r.leftLines.length + (r.hasStars?1:0)) * 45) / 2 + 35;
                for(let i=0; i<r.leftLines.length; i++) { ctx.fillText(r.leftLines[i], padding * 2 + 40, textY); textY += 45; }
                if(r.hasStars) { ctx.fillText(r.stars, padding * 2 + 40, textY); }

                ctx.fillStyle = '#d4af37'; ctx.font = 'bold 48px Consolas'; ctx.textAlign = 'right'; 
                let lineStartY = itemDrawY + (r.itemHeight - r.renderLines.length * 60) / 2 + 45;
                let rightBaseX = 1170 - padding * 2 - 40 - (r.image ? 160 : 0);
                for (let i = 0; i < r.renderLines.length; i++) { ctx.fillText(r.renderLines[i], rightBaseX, lineStartY + i * 60); }
                
                if (r.image) {
                    const img = await new Promise((res, rej) => {
                        let i = new Image();
                        i.onload = async () => { try { if (i.decode) await i.decode(); } catch(err) {} res(i); };
                        i.onerror = rej; i.src = r.image;
                    });
                    const maxW = 120, maxH = Math.min(120, r.itemHeight - 40); 
                    const scale = Math.min(maxW / img.width, maxH / img.height); const w = img.width * scale, h = img.height * scale;
                    ctx.drawImage(img, 1170 - padding * 2 - 170 + (120-w)/2, itemDrawY + (r.itemHeight - h)/2, w, h);
                }
                itemDrawY += r.itemHeight + 30; 
            }
            
            ctx.fillStyle = '#475569'; ctx.font = '18px Arial'; ctx.textAlign = 'center'; ctx.fillText("Generated securely by Pro Lottery System", 585, predictedY + 45);
            
            const now = new Date();
            const dStr = `${now.getFullYear()}${String(now.getMonth()+1).padStart(2,'0')}${String(now.getDate()).padStart(2,'0')}_${String(now.getHours()).padStart(2,'0')}${String(now.getMinutes()).padStart(2,'0')}${String(now.getSeconds()).padStart(2,'0')}`;
            let safeTitleForFile = coreTitle.replace(/\s+/g, '').replace(/[\/\\:*?"<>|]/g, '_');
            let resSuffix = currentLang === 'zh' ? '抽奖结果' : 'Results';
            let downloadName = `${safeTitleForFile}_${resSuffix}_${dStr}.png`;
            
            const link = document.createElement('a'); link.download = downloadName; link.href = canvas.toDataURL('image/png'); link.click();
        }

        // ================= 16. 初始化 =================
        window.onload = () => { 
            initGlobalConfig(); 
            updateTooltips(); 
            updateStatsBoard(); 
            updateClock(); 
            document.body.className = currentLang; 
            loadState(); 
            initDragAndDrop(); 
        };
    </script>
</body>
</html>
